fb_apiKey=AIzaSyDinyxzaGHoRovZpYflhCbKAZLmavmfUlc
fb_authDomain=shop-32f4e.firebaseapp.com
fb_projectId=shop-32f4e
fb_storageBucket=shop-32f4e.appspot.com
fb_messagingSenderId=670389534702
fb_appId=1:670389534702:web:840407610f77ff768918ff
